<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | BCA Garbagewalla</title>
    <style>
        body{
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-left: 30px;
            }
            form{
              width: 50%;
            padding: 90px;
            }

        .CLASS{
            background-color: rgb(43, 154, 117);
        }
        input[type=submit]{
          border-radius: 2em;

            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #1F4690;
            color: black;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }
          h1{
                text-align: center;
                color: #0F3460;
                
                font-size: 60px;
            }
            .form {
              max-width: 500px;
              margin: 10px auto;
                padding: 10px 20px;
              background: #f4f7f8;
          border-radius: 8px;
        }
          input[type=text],
          input[type=password],
            textarea,
            select{
              border-radius: 2em;
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #e8eeef;
            color: black;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
          }
          label{
            color: #1F4690;

          }
          .site-header {
  background-color: #2E0249;
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}
a {
    text-decoration: none;
    color: #586896;
}
.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
  color: #182747;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

 nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}
nav a{
	
	padding: 0 5px;
	text-decoration:none;
	color: #525fa2;
	opacity: 0.9;
}
.whatwedo{
	color: #fff;
}

          
          

    </style>
</head>
<body><div>
  <header class="site-header">
    <div class="site-identity">
      <a href="index.html"><img src="logo.jpg" alt="Site Name" /></a>
      <h1>
        <a href="index.html">BCA Garbagewalla</a>
      </h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" class="selected">Services</a>
  
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
        <a href="#">Contact</a>
    </nav>
  </header>
</div>
  <form>
<div class="form" style="color: #0F3460">
    <h1>
        login details
    </h1>
    
        <label for="userid"> User Id</label><br>
        <input type="text"><br>
        <label for="password">Password</label><br>
        <input type="password" id="pwd" name="pwd">
        <a href="#"> <p style="color: rgb(55, 55, 145);text-decoration: underline;text-align-last: right;">forget password</p></a>
        <input type="submit" value="Login" required>
       <a href="signup.html"> <input type="submit" value="Sign Up" href="signup.html"></a>

    </form>

</div>
</body>
</html>
