<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup|BCA Garbagewalla </title>
    <link rel="stylesheet" href="signup.css">
<style>
    body{
        padding: 100px;
    }
    form{
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        background-color: #e9dfd5d9;
        width: 300px;
        border-style: solid;
    }
    p{
        color: blue;
    }
    input[type=submit]{
      background: rgba(255,255,255,0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: auto;
      outline: 0;
      padding: 8px;
      width: 100%;
      background-color: #1F4690;
      color: black;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 30px;
      text-align: center;
      border-radius: 3em;

    }
    input[type=text],
    textarea,
    select{
    border-radius: 1em;
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: auto;
    outline: 0;
    padding: 8px;
    width: 100%;
    background-color: #e8eeef;
    color: black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  textarea{
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
  border-radius: 1em;
    }
    label{
      color: #1F4690;
      size:10px;
    }
    p{

    }

      h1{
            text-align: center;
            color: #0F3460;
            font-size: 40px;
        }
    footer{


        }

    .footer{
     
      background-color: #1F4690;
    }
    .footeritems{
      width: 95%;
      margin: auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
    }

</style>
</head>
<body style="background-color: #859fbe">
  
  <header class="site-header">
    <div class="site-identity">
      <a href="index.html"><img src="logo.jpg" alt="Site Name" /></a>
      <h1>
        <a href="index.html">BCA Garbagewalla</a>
      </h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" class="selected">Services</a>
  
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
        <a href="#">Contact</a>
    </nav>
  </header>
    <form>
    <h1 style="color:blue;">
        Signup
    </h1>
    <p><label for="Frist_name">First Name:</label>

    </p>
    <input type="text" >
    <p><label for="Last_Name">Last Name:</label></p>
     <input type="text">
     <P><label for="number" >Mobile Number</label></P>
     <input type="text">
     <p>
     <label for="email">Email Id:</label></p>
     <input type="text">
     <p><label for="Address">Address:</label></p>
     <textarea id="w3review" name="Address" rows="5" cols="20"></textarea>
    <br>
    <input type="submit" value="SignUp">
</form>
<div class="footer">
  <footer>
    <div class="innerfoot">
      <div class="footer">
        <div class="foothead">
         <div class="footeritems">
              <!-- <a href="index.html"><img src="logo.jpg" alt="BCA Garbagewalla(logo)"></a>-->
              <a href="index.html"><h1>BCA Garbagewalla</h1></a>
          </div>
        </div>
      <div class="footeritems">
          <div class="links" style="height:250px;padding:108px 15px 100px 15px; float: left;">
              <h2>Quick links</h2>
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="about.html">AboutUs</a></li>
            </ul>
          </div>
      </div>
      <div class="footeritems">
        <div class="contact">
           <a href = "mailto: abc@example.com">Send Email</a>

        </div>
      </div>
  
     </div>
    </div>
  </footer>

</div>



</body>
</html>
